In [1]:
# Importing basic libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df = pd.read_excel("Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
test_df = pd.read_excel("Test_set.xlsx")
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [31]:
final_df = pd.concat([train_df, test_df])
final_df.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
7071,Vistara,09/03/2019,Banglore,New Delhi,BLR → AMD → DEL,06:40,21:55,15h 15m,1 stop,No info,10008.0
773,Multiple carriers,9/06/2019,Delhi,Cochin,DEL → BOM → COK,11:40,01:30 10 Jun,13h 50m,1 stop,No info,6795.0
2392,Jet Airways,24/03/2019,Kolkata,Banglore,CCU → BOM → BLR,08:25,18:10,9h 45m,1 stop,In-flight meal not included,NaN
8841,SpiceJet,24/06/2019,Banglore,Delhi,BLR → DEL,05:55,08:35,2h 40m,non-stop,No info,3625.0
7111,Multiple carriers,15/05/2019,Delhi,Cochin,DEL → BOM → COK,10:00,21:00,11h,1 stop,No info,13727.0

In [32]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [33]:
# Feature Engineering Process
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0].astype('int64')
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1].astype('int64')
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2].astype('int64')

In [34]:
final_df.sample(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
165,Air India,27/05/2019,Banglore,Delhi,BLR → DEL,06:10,08:55,2h 45m,non-stop,No info,NaN,27,5,2019
10538,Jet Airways,9/05/2019,Kolkata,Banglore,CCU → BOM → BLR,18:55,10:05 10 May,15h 10m,1 stop,In-flight meal not included,8586.0,9,5,2019

In [35]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [36]:
final_df = final_df.drop('Date_of_Journey', axis=True)
final_df.sample()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
7435,Air India,Delhi,Cochin,DEL → BOM → COK,20:00,19:15 10 Jun,23h 15m,1 stop,No info,8372.0,9,6,2019

In [37]:
final_df['Arrival_Time'].sample(5)

7340    18:50 22 Mar
16             13:15
8173           10:15
5197           23:30
5681           16:45
Name: Arrival_Time, dtype: object

In [38]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply( lambda x : x.split(' ')[0])

In [39]:
final_df['Arrival_Time'].sample(5)

10474    04:25
9998     16:10
5815     21:20
2287     16:20
4154     23:20
Name: Arrival_Time, dtype: object

In [40]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].apply( lambda x : x.split(':')[0]).astype('int64')
final_df['Arrival_min'] = final_df['Arrival_Time'].apply( lambda x : x.split(':')[1]).astype('int64')
final_df.sample(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
958,IndiGo,Delhi,Cochin,DEL → BOM → COK,16:00,21:00,5h,1 stop,No info,NaN,3,3,2019,21,0
5470,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,5403.0,24,3,2019,14,10

In [41]:
final_df = final_df.drop('Arrival_Time', axis=1)

In [42]:
final_df['Dep_Time'].sample(5)

2954    08:25
7710    12:00
607     06:30
5770    17:10
1421    14:05
Name: Dep_Time, dtype: object

In [43]:
final_df['Dept_hour'] = final_df['Dep_Time'].apply( lambda x : x.split(':')[0]).astype('int64')
final_df['Dept_min'] = final_df['Dep_Time'].apply( lambda x : x.split(':')[1]).astype('int64')
final_df = final_df.drop('Dep_Time', axis=1)
final_df.sample(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
6013,SpiceJet,Kolkata,Banglore,CCU → BLR,2h 25m,non-stop,No check-in baggage included,4439.0,18,5,2019,11,25,9,0
427,IndiGo,Kolkata,Banglore,CCU → BLR,2h 40m,non-stop,No info,NaN,27,3,2019,19,55,17,15

In [44]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dept_hour        13354 non-null  int64
 14  Dept_min         13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [45]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [46]:
# Where Total stops is null?
# the duration is 23 hours so maybe there is 2 stops
final_df[ final_df['Total_Stops'].isnull() ]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [47]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0,
                                                       '2 stops':2,
                                                       '1 stop':1,
                                                       '3 stops':3,
                                                       '4 stops':4,
                                                      'nan':2})
final_df.sample(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
3921,Multiple carriers,Delhi,Cochin,DEL → HYD → COK,15h 10m,1.0,No info,9486.0,21,5,2019,0,55,9,45
2828,Jet Airways,Kolkata,Banglore,CCU → DEL → BLR,13h 20m,1.0,In-flight meal not included,12384.0,15,5,2019,9,45,20,25

In [48]:
final_df = final_df.drop('Route', axis=1)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int64
 8   Month            13354 non-null  int64
 9   Year             13354 non-null  int64
 10  Arrival_hour     13354 non-null  int64
 11  Arrival_min      13354 non-null  int64
 12  Dept_hour        13354 non-null  int64
 13  Dept_min         13354 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [49]:
final_df.sample(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
7223,Jet Airways,Kolkata,Banglore,12h 30m,1.0,No info,14151.0,6,6,2019,22,5,9,35
9270,Jet Airways,Delhi,Cochin,17h 5m,2.0,In-flight meal not included,10368.0,15,6,2019,12,35,19,30

In [50]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int64
 8   Month            13354 non-null  int64
 9   Year             13354 non-null  int64
 10  Arrival_hour     13354 non-null  int64
 11  Arrival_min      13354 non-null  int64
 12  Dept_hour        13354 non-null  int64
 13  Dept_min         13354 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [51]:
#There is 2 Flights with duration less than one hour
temp = 0
for string  in final_df['Duration']:
    index = string.find('h')  
    
    if index == -1:  
        print("There is a flight less than one hour row number :", temp) 
        print('duration is :', final_df.iloc[temp]['Duration'])
    temp +=1

There is a flight less than one hour row number : 6474
duration is : 5m
There is a flight less than one hour row number : 13343
duration is : 5m

In [52]:
final_df[final_df['Duration']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

from mumbay to Hyderabad the duration usually id more than 10 hours . so this entry is wron we will drop it.

In [53]:
final_df.shape

(13354, 14)

In [54]:
final_df.drop(6474, axis=0,inplace=True)
final_df.drop(2660, axis=0,inplace=True)
final_df.shape

(13351, 14)

In [59]:
final_df['Duration_hour'] = final_df['Duration'].apply(lambda x: x.split(' ')[0].split('h')[0])
final_df['Duration_hour'] = final_df['Duration_hour'].astype('int')*60

In [60]:
final_df['Duration_min'] = final_df['Duration'].apply(lambda x: x.split(' ')[1].split('h')[0])

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: Duration_hour, Length: 13351, dtype: int32